<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merel1"
        android:clickable="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/gerenxinxi"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView4"
            android:gravity="center_vertical"
            android:text="@string/csec"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/more1"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            app:srcCompat="@drawable/more" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/gerenxinxi"
            android:id="@+id/shezhiSpace1"
            android:background="@color/homeback"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/jihuimishu" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="66dp"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merel2"
        android:clickable="true"
        android:layout_below="@+id/merel1">

        <TextView
            android:id="@+id/pianhaoshezhi"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView11"
            android:gravity="center_vertical"
            android:text="@string/cbro"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/more2"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            app:srcCompat="@drawable/more" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/pianhaoshezhi"
            android:id="@+id/shezhiSpace2"
            android:background="@color/homeback"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/guangbo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="66dp"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merel3"
        android:clickable="true"
        android:layout_below="@+id/merel2">
        <ImageView
            android:id="@+id/more3"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_alignBottom="@+id/qingchuhuancun"
            app:srcCompat="@drawable/more" />

        <TextView
            android:id="@+id/qingchuhuancun"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView12"
            android:gravity="center_vertical"
            android:text="@string/message"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/qingchuhuancun"
            android:id="@+id/shezhiSpace3"
            android:background="@color/homeback"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/sixin" />

        <TextView
            android:id="@+id/sixinRead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/redcircle"
            android:gravity="center"
            android:text="TextView"
            android:textSize="15sp"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>