<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jake.chance_chain.MyActivity"
    >

    <include
        android:id="@+id/navigation"
        layout="@layout/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wodetouxiang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:src="@drawable/sp" />

    <TextView
        android:id="@+id/wodeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/wodetouxiang"
        android:text="0"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/wodeJian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/woshengwang"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/wodetouxiang"
        android:maxLines="6"
        android:clickable="true"
        android:text="0"
        android:textColor="@color/fontcol"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/woshengwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wodeUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/round_corner"
        android:clickable="true"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/folllowLay"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wodeJian"
        android:layout_marginStart="35dp"
        android:clickable="true"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/guanzhuNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0" />

        <TextView
            android:id="@+id/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanzhuNum"
            android:padding="3dp"
            android:text="@string/fol" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/beiguanLay"
        android:layout_alignTop="@id/folllowLay">
        <TextView
            android:id="@+id/beiGuanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0" />

        <TextView
            android:id="@+id/beiGuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beiGuanNum"
            android:padding="3dp"
            android:text="@string/beiguan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/folllowLay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:clickable="true"
        android:id="@+id/postLay">
        <TextView
            android:id="@+id/woFabuNum"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/woFabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_below="@id/woFabuNum"
            android:text="@string/fabu" />
    </RelativeLayout>



    <TextView
        android:id="@+id/woSpace1"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/postLay"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/woSpace1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:id="@+id/jihuiLay">

            <ImageView
                android:id="@+id/woJihui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/jihui" />

            <TextView
                android:id="@+id/woJihuiNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_below="@+id/woJihui"
                android:text="@string/woji" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabuLay"
        android:layout_alignTop="@+id/jihuiLay"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/woFabuImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            app:srcCompat="@drawable/wofabu" />

        <TextView
            android:id="@+id/woFaNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/woFabuImg"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:text="@string/wofa" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/fabuLay"
        android:id="@+id/renwuLay">

        <ImageView
            android:id="@+id/woRenWu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            app:srcCompat="@drawable/renwu" />


        <TextView
            android:id="@+id/woRenWuNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/woRenWu"
            android:layout_marginTop="10dp"
            android:text="@string/woren"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/woSpace2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fabuLay"
        android:layout_marginTop="10dp"
        android:background="@color/homeback" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qianLay"
        android:layout_alignStart="@+id/jihuiLay"
        android:layout_below="@+id/woSpace2"
        android:layout_marginTop="20dp"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/woQian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/qianbao" />
        <TextView
            android:id="@+id/woQianNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/woQian"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@string/woqian" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guanLay"
        android:clickable="true"
        android:layout_alignTop="@+id/qianLay"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/woGuan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/guanzhu" />
        <TextView
            android:id="@+id/woGuanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/woGuan"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@string/wogen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xiaoLay"
        android:layout_alignStart="@+id/renwuLay"
        android:layout_alignTop="@+id/qianLay"
        android:clickable="true">
        <ImageView
            android:id="@+id/woXiao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/woxiaoxi" />

        <TextView
            android:id="@+id/woXiaoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/woXiao"
            android:layout_marginTop="10dp"
            android:text="@string/woxiao"
            android:textSize="12sp" />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/xiaoLay"
        android:layout_marginTop="20dp"
        android:id="@+id/woSpace3"
        android:background="@color/colorPrimary"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/woSpace3"
        android:id="@+id/shezhi"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/more" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/shezhi"
        android:id="@+id/woSpace4"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/alert1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/woSpace2"
        android:layout_marginEnd="12dp"
        android:background="@drawable/redcircle"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible" />



</RelativeLayout>